apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dcloud-balancer
spec:
  hosts:
  - a
  - dcloud-app-user-1
  - dcloud-app-user-2
  http:
  - match:
    - headers:
        user-email:
          exact: dkuzkin@demandbase.com
    route:
    - destination:
        host: dcloud-app-user-1
  - match:
    - headers:
        user-email:
          exact: vvasiliev@demandbase.com
    route:
    - destination:
        host: dcloud-app-user-2
  - route:
    - destination:
        host: a
