apiVersion: networking.istio.io/v1alpha3
kind: WorkloadGroup
metadata:
  name: "b"
  namespace: "default"
spec:
  metadata:
    labels:
      app: "b"
  template:
    serviceAccount: "testlocal"
    network: "local-net"