apiVersion: "v1"
kind: "Service"
metadata:
  name: "dcloud-proxy"
  labels:
    app: "dcloud-proxy"
spec:
  selector:
    app: "dcloud-proxy"
  ports:
    - name: "http"
      port: 8080
      protocol: "TCP"
      targetPort: 8080
      appProtocol: http
  sessionAffinity: "None"
  type: "ClusterIP"
